@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Alata&family=Josefin+Sans:wght@300&display=swap');

@font-face {
  font-family: "Abyssinicaserif";
  src: url(./assets/fonts/Abyssinica_SIL/AbyssinicaSIL-Regular.ttf);
}

/* L'étoile donne du style à TOUS les éléments */
/* * {
  margin: 0;
  padding: 0;
  border: 2px solid red;
} */

body {
  font-family: 'Abyssinica SIL', serif;
  color: antiquewhite;
  background-image: url(./assets/img/pollymagoo.svg);
  background-size: cover;
  background-attachment: fixed;
  /* VH = 100% de la taille de l'écran (viewport height) */
  /* min-height: 100vh; */
}

h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  /* Les tailles de polices doivent être en REM */
  font-size: 2.5rem;
  text-shadow: 3px 3px 8px #00000018;
  color: hsl(281, 46%, 16%);
  font-family: 'Abyssinica SIL', serif;
}

span {
  color: #b31616;
  background-color: #2a2e2d;

}

main {
  min-height: 500px;
  width: 90%;
  background: rgba(129, 127, 127, 0.9);
  /* Centrer une boite */
  margin: 0 auto;
  border: 2px solid rgb(48, 51, 54);
  border-radius: 20px 20px 0 0;
  box-shadow: 0px 0px 20px 4px #2a2e2d;
  padding: 15px;
}

/* Personnalisation de l'icône burger */
.burger-icon span {
  display: block;
  width: 30px;
  /* Largeur de chaque ligne */
  height: 3px;
  /* Hauteur de chaque ligne */
  background-color: hsl(0, 0%, 20%);
  /* Couleur des lignes */
  margin: 4px 0;
  /* Espacement vertical entre les lignes */
}

/* Styles pour le bouton burger */
.menu-toggle {
  display: none;
  cursor: pointer;
}

.burger-icon {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bar {
  width: 100%;
  height: 4px;
  background-color: #333;
  transition: 0.4s;
}






/* Sidenav menu */
.sidenav {
  height: 100%;
  width: 160px;

  position: fixed;
  z-index: 1;
  top: 0;

  background-color: #e8e8e800;
  padding-top: 60px;
  transition: left 0.5s ease;
}

/* Sidenav menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #111;
}

.sidenav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h2 {
  margin: 0;
}

.flexbox,
.grid,
.absolute {
  border: 2px solid rgb(14, 52, 66);
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  min-height: 150px;
}

h3 {
  text-align: center;

  font-size: 50px;
  font-weight: 400;
}

body .pollymagoo {
  width: 100%;
  border-radius: 10px;
  background-color: antiquewhite;

}
.imgst{

  width: 50%;
}
/* FLEXBOX */
/* Sert a répartir équitablement des éléments sur la page */
.flexbox ul {
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.flexbox li {
  color: azure;
  list-style: none;
  height: 100px;
  width: 160px;
  margin: 10px;
  background-color: #b31616;
  /* Centrer un unique élément veticalement et horizontalement */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;

}

/* GRID */
.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
}

.grid img {
  width: 80%;
  margin: 20px auto;
  display: block;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "i1 i2"
    "ta ta"
    "vi bt";
}

input,
textarea {
  margin: 5px;
  border: 1px solid darkblue;
  padding: 10px;
  font-size: 1.1rem;
  font-family: 'Abyssinica SIL', serif;

  border-radius: 5px;
}

textarea {
  grid-area: ta;
  height: 40px;
  resize: none;
}

#btn-submit {
  grid-area: bt;
  cursor: pointer;
  background: teal;
  transition: 0.2s;
}

#btn-submit:hover {
  background: rgba(0, 128, 128, 0.425);
  color: white;
}

/* ABSOLUTE  */
/* Sans élément en Relative, de base, l'élément en absolute l'est par rapport au Body  */
/* Il faut mettre une position relative au parent pour contraindre l'élément en absolute dans ses frontières  */
.absolute {
  position: relative;
}

#circle2 {
  height: 40px;
  width: 40px;
  border-radius: 150px;
  background: rgba(0, 128, 128, 0.568);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 106px;
}



/* RESPONSIVE  */
@media screen and (max-width: 900px) {
  .grid-container {
    display: block;
  }

  .grid-container img {
    width: 40%;
  }
}

@media screen and (max-width: 376px) {
  .flexbox ul {
    flex-direction: column;
    align-items: center;
  }

  form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "i1"
      "i2"
      "ta"
      "bt";
  }

  input,
  textarea {
    font-size: 0.8rem;
  }
}